= form_for @task, html: {class: "form-inline"} do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :subject
    = f.text_field :subject, class: "form-control"
  /.field
    = f.label :status
    = f.select :status, Task.statuses.keys.to_a, {}
    /= f.number_field :status
  .form-group
    = f.label :estimate_hours
    = f.text_field :estimate_hours, class: "form-control"
  = f.submit class: "btn btn-default"
