tr
  td = task.subject
  td = render "/tasks/status", task: task
  td = task.estimate_hours
  td
    = form_for TaskLog.new do |f|
      = f.hidden_field :task_id, value: task.id
      = f.hidden_field :user_id, value: current_user.try(:id)
      = f.submit
  td = link_to 'Show', task
  td = link_to 'Edit', edit_task_path(task)
  td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete
- task.task_logs.each do |task_log|
  tr
    td
    td 開始#{task_log.started_at}
    td = "終了#{task_log.finished_at}" if task_log.finished?
    td = "経過時間#{task_log.spent_hours}" if task_log.finished?
