h1 Listing tasks

table
  thead
    tr
      th Subject
      th Status
      th Estimate hours
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.subject
        td = task.status
        td = task.estimate_hours
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Task', new_task_path
