h1 Listing tasks

= render "tasks/form"

table.table
  thead
    tr
      th Subject
      th Status
      th Estimate hours
      th
      th
      th
      th

  tbody
    - @doing_tasks.each do |task|
      = render "/tasks/oneline", task: task
    - @waiting_tasks.each do |task|
      = render "/tasks/oneline", task: task

br

= link_to 'New Task', new_task_path
