h1 クリエイティ部(仮)

- if signed_in?
  = render "home/user_content"
  div
    = link_to "daily_reports一覧", daily_reports_path
    br
    = link_to "ログアウト", destroy_user_session_path, method: :delete
- else
  = link_to "Twitterログイン", user_omniauth_authorize_path(:twitter)
