- unless signed_in?
  = link_to "Twitterログイン", user_omniauth_authorize_path(:twitter), class: "btn btn-default"
- else
  = render "home/user_content"
  div
    = link_to "daily_reports一覧", daily_reports_path, class: "btn btn-default"
    = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn btn-default"
