= form_for @daily_report do |f|
  - if @daily_report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@daily_report.errors.count, "error")} prohibited this daily_report from being saved:"
      ul
        - @daily_report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date
    = f.text_field :date
  .field
    = f.label :body
    = f.text_field :body
  .actions = f.submit
