= form_for @daily_report do |f|
  - if @daily_report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@daily_report.errors.count, "error")} prohibited this daily_report from being saved:"
      ul
        - @daily_report.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :date
    = f.text_field :date, class: "form-control"
  .form-group
    = f.label :body
    = f.text_field :body, class: "form-control"
  .actions = f.submit

javascript:
  $('#daily_report_date').datepicker();
