h1 Listing daily_reports

table.table
  thead
    tr
      th Date
      th Body
      th User
      th
      th
      th

  tbody
    - @daily_reports.each do |daily_report|
      tr
        td = daily_report.date
        td = daily_report.body
        td = daily_report.user_id
        td = link_to 'Show', daily_report
        td = link_to 'Edit', edit_daily_report_path(daily_report)
        td = link_to 'Destroy', daily_report, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Daily report', new_daily_report_path, class: "btn btn-default"
