p#notice = notice

p
  strong Date:
  = @daily_report.date
p
  strong Body:
  = @daily_report.body
p
  strong User:
  = @daily_report.user_id

= link_to 'Edit', edit_daily_report_path(@daily_report)
'|
= link_to 'Back', daily_reports_path
