doctype html
html
  head
    title Dailyreport
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      h1 = link_to "日報", root_path
      - if signed_in?
        div
          = image_tag current_user.image, size: "24x24", alt: "#{current_user.name} さん"
          |#{current_user.name} さん
    .container
      = yield

